server {
    listen 80;
    server_name localhost;

    # Максимальный размер загружаемых файлов
    client_max_body_size 1G;
    
    # Увеличиваем таймауты для больших файлов
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;

    location / {
        proxy_pass http://web:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /uploads {
        alias /app/uploads;
        internal;
    }

    location /static {
        alias /app/app/static;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
} 